disParityUI/LogWindow.xaml

<Window x:Class="disParityUI.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"        
        Title="disParity Log" 
        Top="{Binding Path=Top, Mode=TwoWay}" Left="{Binding Path=Left, Mode=TwoWay}"
        Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <ListBox Name="listbox" ItemsSource="{Binding LogEntries}" SelectionMode="Extended"  FontFamily="Courier New">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Time}" Foreground="{Binding Path=Color}" Width="160" />
            <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=Color}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Grid.Row="1" Width="115" Height="25" Content="Copy To Clipboard" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,120,5" Click="HandleCopyToClipboardClick" Name="CopyToClipboardButton"/>
    <Button Grid.Row="1" Width="72" Height="25" Content="Save..." HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,20,5" Click="HandleSaveClick"/>
  </Grid>
</Window>
