disParityUI/MainWindow.xaml

<Window x:Class="disParityUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:disParityUI"
        BorderThickness="0" ResizeMode="CanResizeWithGrip"        
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"        
        ShowInTaskbar="True"
        Icon="Icon.ico"
        Title="disParity" 
        Top="{Binding Path=Top, Mode=TwoWay}" 
        Left="{Binding Path=Left, Mode=TwoWay}"
        Height="{Binding Path=Height, Mode=TwoWay}" 
        Width="{Binding Path=Width, Mode=TwoWay}"
        MinWidth="500"
        MinHeight="300">
  <Window.CommandBindings>
    <CommandBinding Command="ui:Commands.AddDrive" CanExecute="AddDriveCanExecute" Executed="AddDriveExecuted"/>
    <CommandBinding Command="ui:Commands.RemoveDrive" CanExecute="RemoveDriveCanExecute" Executed="RemoveDriveExecuted"/>
    <CommandBinding Command="ui:Commands.ScanDrive" CanExecute="ScanDriveCanExecute" Executed="ScanDriveExecuted"/>
    <CommandBinding Command="ui:Commands.ScanAll" CanExecute="ScanAllCanExecute" Executed="ScanAllExecuted"/>
    <CommandBinding Command="ui:Commands.UpdateAll" CanExecute="UpdateAllCanExecute" Executed="UpdateAllExecuted"/>
    <CommandBinding Command="ui:Commands.RecoverDrive" CanExecute="RecoverDriveCanExecute" Executed="RecoverDriveExecuted"/>
    <CommandBinding Command="ui:Commands.Options" CanExecute="OptionsCanExecute" Executed="OptionsExecuted"/>
    <CommandBinding Command="ui:Commands.About" Executed="AboutExecuted"/>
    <CommandBinding Command="ui:Commands.CancelOperation" CanExecute="CancelCanExecute" Executed="CancelExecuted"/>
    <CommandBinding Command="ui:Commands.Verify" CanExecute="VerifyCanExecute" Executed="VerifyExecuted"/>
  </Window.CommandBindings>
  <Window.TaskbarItemInfo >
    <TaskbarItemInfo ProgressState="{Binding Path=ProgressState}" ProgressValue="{Binding Path=Progress}" />
  </Window.TaskbarItemInfo>
  <Grid Margin="0,0,0,5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="110"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <ListBox Name="DriveList" Margin="10,10,10,0" ItemsSource="{Binding Path=Drives}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#BEAB83">
        <ListBox.ItemTemplate>
          <DataTemplate>
          <Border Name="DriveBorder" Margin="0,1,1,1" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFFFFF" Offset="0.2"/>
                <GradientStop Color="#AAAAAA" Offset="0.8"/>
                <GradientStop Color="#777777" Offset="1"/>
              </LinearGradientBrush>
            </Border.Background>
            <DockPanel Margin="2">
              <Image DockPanel.Dock="Left" Width="54" Stretch="None" Source="{Binding Path=StatusIcon}"/>
              <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid Margin="5,0,5,1" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MaxWidth="250"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Root}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=AdditionalInfo}"/>
              </Grid>
              <Grid Grid.Row="1" Margin="5,0,5,2" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MaxWidth="250"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- DockPanel is needed here for TextTrimming in the FileCount TextBlock to work properly -->
                <DockPanel Grid.Column="0" Margin="0,0,2,0">
                  <TextBlock DockPanel.Dock="Left" Margin="0,0,5,0">Protected files:</TextBlock>
                  <TextBlock Text="{Binding Path=FileCount}" TextTrimming="CharacterEllipsis"></TextBlock>
                </DockPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                  <!-- <TextBlock Margin="0,0,5,0">Status:</TextBlock> -->
                  <TextBlock Text="{Binding Path=Status}" />
                </StackPanel>
              </Grid>
              <ProgressBar Margin="5,0,5,2" Grid.Row="2" Height="20" Minimum="0" Maximum="1" Value="{Binding Path=Progress}"/>
            </Grid>
            </DockPanel>
          </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}"  >
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
              <Setter Property="Foreground" Value="Blue" />
            </Trigger>

          </Style.Triggers>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    <TextBox Margin="10,10,10,0" Visibility="{Binding Path=StartupMessageVisibility}" TextWrapping="Wrap" FontWeight="UltraBlack" FontSize="18"
     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Text="{Binding Path=StartupMessage}"/>
    <DockPanel Margin="5,0,10,0" Grid.Row="1">
      <Label DockPanel.Dock="Left" Width="90" VerticalAlignment="Center">Backup status:</Label>
      <TextBlock Margin="10,5,10,0" Text="{Binding Path=Status}"/>
    </DockPanel>
    <Grid Margin="5,0,10,0" Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="90"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Margin="0,0,2,0" VerticalAlignment="Center">Overall progress:</Label>
      <ProgressBar Grid.Column="1" Height="20" Minimum="0" Maximum="1" Value="{Binding Path=Progress}" VerticalAlignment="Center" />
      <Button Grid.Column="2" Width="80" Height="23" Command="ui:Commands.CancelOperation" HorizontalAlignment="Right">Cancel</Button>
    </Grid>
    <DockPanel Margin="5,0,10,0" Grid.Row="3">
      <Label DockPanel.Dock="Left" Width="90" VerticalAlignment="Center">Parity status:</Label>
      <TextBlock Margin="10,5,10,0"  Text="{Binding Path=ParityStatus}"/>
    </DockPanel>
    <StackPanel Margin="0,10,10,10" Grid.Column="1" Orientation="Vertical">
      <Button Command="ui:Commands.AddDrive" Content="Add Drive..." ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="20">
        <Button.ToolTip>"Add a new drive to the array"</Button.ToolTip>
      </Button>
      <Button Margin="0,10,0,0" Command="ui:Commands.RemoveDrive" Content="Remove Drive"  ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="20">
        <Button.ToolTip>Remove selected drive from the array</Button.ToolTip>
      </Button>
      <Button Margin="0,10,0,0" Command="ui:Commands.ScanDrive" Content="Scan Drive" ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="20">
        <Button.ToolTip>Scan selected drive for changes</Button.ToolTip>
      </Button>
      <Button Margin="0,10,0,0" Command="ui:Commands.ScanAll" Content="Scan All" ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="20">
        <Button.ToolTip>Scan all drives for changes</Button.ToolTip>
      </Button>
      <Button Margin="0,10,0,0" Command="ui:Commands.UpdateAll" Content="Update All" ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="20">
        <Button.ToolTip>Update backup to reflect latest changes on all drives</Button.ToolTip>
      </Button>
      <Button Margin="0,10,0,0" Command="ui:Commands.RecoverDrive" Content="Recover Drive..." ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="20">
        <Button.ToolTip>Recover selected drive</Button.ToolTip>
      </Button>
      <Button Margin="0,10,0,0" Command="ui:Commands.Verify" Content="Verify" ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="20">
        <Button.ToolTip>Verify that backup image is correct</Button.ToolTip>
      </Button>
      <Button Margin="0,10,0,0" Command="ui:Commands.Options" Content="Options..." ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="20">
        <Button.ToolTip>Configure disParity</Button.ToolTip>
      </Button>
      <Button Margin="0,10,0,0" Command="ui:Commands.About" Content="About..." ToolTipService.Placement="Relative" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="20">
        <Button.ToolTip>Remove a drive from the array</Button.ToolTip>
      </Button>
    </StackPanel>
  </Grid>
</Window>
