disParityUI/MainWindow.xaml

<Window x:Class="disParityUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:disParityUI"
        BorderThickness="0" ResizeMode="CanResizeWithGrip"        
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"        
        Title="disParity" 
        Height="480" 
        Width="640"
        MinWidth="300"
        MinHeight="200">
  <Window.CommandBindings>
    <CommandBinding Command="ui:Commands.AddDrive" CanExecute="AddDriveCanExecute" Executed="AddDriveExecuted"/>
    <CommandBinding Command="ui:Commands.ScanDrive" CanExecute="ScanDriveCanExecute" Executed="ScanDriveExecuted"/>
    <CommandBinding Command="ui:Commands.ScanAll" CanExecute="ScanAllCanExecute" Executed="ScanAllExecuted"/>
    <CommandBinding Command="ui:Commands.UpdateAll" CanExecute="UpdateAllCanExecute" Executed="UpdateAllExecuted"/>
    <CommandBinding Command="ui:Commands.RecoverDrive" CanExecute="RecoverDriveCanExecute" Executed="RecoverDriveExecuted"/>
  </Window.CommandBindings>
  <Grid Margin="0,0,0,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="110"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="25"/>
    </Grid.RowDefinitions>
    <ListBox Name="DriveList" Margin="10,10,10,0" ItemsSource="{Binding Path=Drives}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#BEAB83">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=WarningLevel}" Value="High">
              <Setter Property="Border.Background" Value="#FF5050" TargetName="DriveBorder"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=WarningLevel}" Value="Medium">
              <Setter Property="Border.Background" Value="#FFFF66" TargetName="DriveBorder"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=WarningLevel}" Value="Low">
              <Setter Property="Border.Background" Value="#99FF66" TargetName="DriveBorder"/>
            </DataTrigger>
          </DataTemplate.Triggers>
            <Border Name="DriveBorder" Margin="0,1,1,1" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
            <!--<Border.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FBFBFB" Offset="0"/>
                <GradientStop Color="#9A9A9A" Offset="1"/>
              </LinearGradientBrush>
            </Border.Background> -->
              <Grid Margin="2">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid Margin="5,0,5,5" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text="{Binding Path=Root}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=AdditionalInfo}"/>
              </Grid>
              <Grid Grid.Row="1" Margin="5,0,5,5" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- DockPanel is needed here for TextTrimming in the FileCount TextBlock to work properly -->
                <DockPanel Grid.Column="0" Margin="0,0,3,0">
                  <TextBlock DockPanel.Dock="Left" Margin="0,0,5,0">Protected files:</TextBlock>
                  <TextBlock Text="{Binding Path=FileCount}" TextTrimming="CharacterEllipsis"></TextBlock>
                </DockPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                  <!-- <TextBlock Margin="0,0,5,0">Status:</TextBlock> -->
                  <TextBlock Text="{Binding Path=Status}"></TextBlock>
                </StackPanel>
              </Grid>
              <ProgressBar Margin="5,0,5,4" Grid.Row="2" Height="20" Minimum="0" Maximum="1" Value="{Binding Path=Progress}"/>
            </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    <DockPanel Margin="5,0,10,0" Grid.Row="1">
      <Label DockPanel.Dock="Left" Margin="0,0,6,0" VerticalAlignment="Center">Backup status:</Label>
      <TextBlock Margin="10,5,10,0" Text="{Binding Path=Status}"/>
    </DockPanel>
    <DockPanel Margin="5,0,10,0" Grid.Row="2">
      <Label DockPanel.Dock="Left" Margin="0,0,2,0" VerticalAlignment="Center">Overall progress:</Label>
      <ProgressBar Margin="0,5,0,0"  Height="20" Minimum="0" Maximum="1" Value="{Binding Path=Progress}" VerticalAlignment="Top" />
    </DockPanel>
    <DockPanel Margin="5,0,10,0" Grid.Row="3">
      <Label DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center">Parity Location:</Label>
      <!-- <Border VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"> -->
      <TextBlock VerticalAlignment="Center" Text="{Binding Path=ParityPath}"/>
    </DockPanel>
    <StackPanel Margin="0,10,10,10" Grid.Column="1" Orientation="Vertical">
      <Button Command="ui:Commands.AddDrive" Content="Add Drive..."/>
      <Button Margin="0,10,0,0" Command="ui:Commands.ScanDrive" Content="Scan Drive"/>
      <Button Margin="0,10,0,0" Command="ui:Commands.ScanAll" Content="Scan All"/>
      <Button Margin="0,10,0,0" Command="ui:Commands.UpdateAll" Content="Update All"/>
      <Button Margin="0,10,0,0" Command="ui:Commands.RecoverDrive" Content="Recover Drive..."/>
    </StackPanel>
  </Grid>
</Window>
