disParityUI/UndeleteWindow.xaml

<Window x:Class="disParityUI.UndeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"        
        Title="Undelete Files" Height="400" Width="600" MinHeight="200" MinWidth="300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="5" VerticalAlignment="Center">Select files to restore:</TextBlock>
    <xctk:CheckListBox x:Name="listBox" Margin="5,0,0,5" Grid.Row="1" ItemsSource="{Binding Path=Files}" Background="White"/>
    <Button Grid.Row="2" Width="72" Height="25" Content="Select All" HorizontalAlignment="Left" VerticalAlignment="Center" Click="HandleSelectAllClick" Margin="10,0,0,0" />
    <Button Grid.Row="2" Width="72" Height="25" Content="Unselect All" HorizontalAlignment="Left" VerticalAlignment="Center" Click="HandleUnselectAllClick" Margin="100,0,0,0" />
    <Button Grid.Row="2" Width="72" Height="25" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" IsDefault="True" Click="HandleOKClick" Margin="0,0,100,0" />
    <Button Grid.Row="2" Width="70" Height="25" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" IsCancel="True" Margin="0,0,10,0" />

  </Grid>
</Window>
